spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.toval.bsmch.net:1234/postgres
spring.datasource.username=sortinghat
spring.datasource.password=sortinghat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.directory = FileUploads
logging.file = logs/application.log
logging.path = logs
server.port = 80
runner.python = python
runner.java = java
runner.cs.compiler ="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\MSBuild\\15.0\\Bin\\Roslyn\\csc.exe"
runner.cpp.compiler ="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat" && "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Tools\\MSVC\\14.16.27023\\bin\\Hostx64\\x64\\cl.exe"
runner.maxtime.case = 5000
security.jwt.token.secret-key =0a_5r4r98&4s#49rz%$0lx2ii+u6ox_*@n+a6-dbzvutw!dan2
roles.student = 1
roles.guardian = 2
roles.sortingAdmin = 3
roles.admin =  4
